#shop {
  width: 100%;
  height: 100vh;

  display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
      grid-template-rows: 1fr 100px 1fr 100px 1fr;
}

  .payoff {
      grid-column: 6 / -1;
      grid-row: 2 / 3;
      background-color: #000000;
      line-height: 100px;
      padding: 0px 0px 0px 150px;
  }
  .payoff h2 {
    font-family: 'Raleway', sans serif;
    font-size: 4em;
    font-weight: 900;
    color: #FFF;
    text-transform: uppercase;
}

  #shop aside {
      grid-column: 1/2;
      grid-row: 1/-1;
      background-color: #FFFF00;
      padding: 150px 50px 0px 50px;
      font-family: 'Raleway', sans serif;
  }

      #shop aside h1 {
          font-weight: 900;
          text-transform: uppercase;
          font-size: 3em;
          margin-bottom: 30px;
      }

      #shop aside h2 {
          font-weight: 900;
          text-transform: uppercase;
          font-size: 2em;
          margin-bottom: 10px;
      }

      #shop aside ul {
          margin-top: 50px;
      }

          #shop aside ul li {
              font-size: 1.5em;
              padding-bottom: 3px;
          }

              #shop aside ul li a {
                  text-decoration: none;
                  color: #000;
              }

                  #shop aside ul li a:hover {
                      color: #FFFF00;
                      padding-left: 5px;
                  }


#products {
  grid-column: 2/-1;
  grid-row: 3/-1;


  padding:20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
